__CFBundleIdentifier=com.apple.Terminal
XPC_FLAGS=0x0
TERM=xterm-256color
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.O3VOg6qhke/Listeners
XPC_SERVICE_NAME=0
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=452
TERM_SESSION_ID=61AFAB6D-B361-447B-9067-92E5FEE48801
SHELL=/bin/zsh
HOME=/Users/roife
LOGNAME=roife
USER=roife
PATH=/Users/roife/.sdkman/candidates/java/current/bin:/Users/roife/.nvm/versions/node/v21.6.2/bin:/opt/homebrew/anaconda3/bin:/opt/homebrew/opt/llvm/bin:/Users/roife/.local/bin:/Users/roife/.opam/default/bin:/Users/roife/.moon/bin:/Users/roife/.local/bin:/opt/homebrew/opt/ruby/bin:/opt/homebrew/opt/ruby/bin:/opt/homebrew/opt/openjdk/bin:/Applications/Emacs.app/Contents/MacOS/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Library/TeX/texbin:/Users/roife/.cargo/bin:/Users/roife/code/verible/bin:/Users/roife/code/vizsla/target/debug:/Users/roife/Library/Application Support/Coursier/bin:/Users/roife/.bin/jdtls/bin
SHLVL=1
PWD=/Users/roife/.emacs.d
OLDPWD=/Users/roife
NVM_DIR=/Users/roife/.nvm
NVM_CD_FLAGS=-q
NVM_RC_VERSION=
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/Users/roife/.nvm/versions/node/v21.6.2/share/man:/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
NVM_BIN=/Users/roife/.nvm/versions/node/v21.6.2/bin
NVM_INC=/Users/roife/.nvm/versions/node/v21.6.2/include/node
LANG=zh_CN.UTF-8
_=/usr/bin/printenv
